<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cumulative CO2 emissions share (OWID based on GCP, 2017)' inline='true' name='federated.1dm9gcp0pdpfv11emhzcv0atpy9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cumulative CO2 emissions share (OWID based on GCP, 2017)' name='textscan.1lvxqhv0fbuj3b1bycqg91mikx23'>
            <connection class='textscan' directory='C:/Users/Nordzik/Desktop/Madzia/____Programy Madzi/Tableau Public/od Marty II' filename='Cumulative CO2 emissions share (OWID based on GCP, 2017).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvxqhv0fbuj3b1bycqg91mikx23' name='Cumulative CO2 emissions share (OWID based on GCP, 2017).csv' table='[Cumulative CO2 emissions share (OWID based on GCP, 2017)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Cumulative CO2 emissions share (OWID based on GCP, 2017)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Cumulative CO2 emissions share (OWID based on GCP, 2017).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cumulative CO2 emissions share (OWID based on GCP, 2017).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative CO2 emissions share (OWID based on GCP, 2017)]</local-name>
            <parent-name>[Cumulative CO2 emissions share (OWID based on GCP, 2017).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='emission level' datatype='string' name='[Calculation_225742948320559104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 15 THEN &quot;Very High (&gt;= 15 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 9 THEN &quot;High (&gt;= 9 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 5 THEN &quot;Medium-High (&gt;= 5 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 3 THEN &quot;Medium (&gt;= 3 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 1 THEN &quot;Low (&gt;= 1 [MtCO2e])&quot;&#13;&#10;ELSE &quot;Very Low (&lt; 1 [MtCO2e])&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Cumulative CO2 emissions share (OWID based on GCP, 2017)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cumulative CO2 emissions share (OWID based on GCP, 2017).csv' datatype='table' name='[__tableau_internal_object_id__].[Cumulative CO2 emissions share (OWID based on GCP, 2017).csv_2C0559A61BD94ABB9F644F093D6F512F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cumulative CO2 emissions share (OWID based on GCP, 2017).csv_2C0559A61BD94ABB9F644F093D6F512F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cumulative CO2 emissions share (OWID based on GCP, 2017).csv_2C0559A61BD94ABB9F644F093D6F512F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742948320559104]' derivation='None' name='[none:Calculation_225742948320559104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative CO2 emissions share (OWID based on GCP, 2017)]' derivation='Sum' name='[sum:Cumulative CO2 emissions share (OWID based on GCP, 2017):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (emission level,Entity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_225742948320559104:nk]' />
          <groupfilter function='level-members' level='[none:Entity:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_38A7E5AC63E94CEFB5A23DC7E4CC3039]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='emission level' />
        <param name='target' value='map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cumulative CO2 emissions share (OWID based on GCP, 2017)' name='federated.1dm9gcp0pdpfv11emhzcv0atpy9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm9gcp0pdpfv11emhzcv0atpy9e'>
            <column caption='emission level' datatype='string' name='[Calculation_225742948320559104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 15 THEN &quot;Very High (&gt;= 15 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 9 THEN &quot;High (&gt;= 9 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 5 THEN &quot;Medium-High (&gt;= 5 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 3 THEN &quot;Medium (&gt;= 3 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 1 THEN &quot;Low (&gt;= 1 [MtCO2e])&quot;&#13;&#10;ELSE &quot;Very Low (&lt; 1 [MtCO2e])&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cumulative CO2 emissions share (OWID based on GCP, 2017)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_225742948320559104]' derivation='None' name='[none:Calculation_225742948320559104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Calculation_225742948320559104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low (&lt; 1 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Low (&gt;= 1 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Medium (&gt;= 3 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Medium-High (&gt;= 5 [MtCO2e])&quot;</bucket>
              <bucket>&quot;High (&gt;= 9 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Very High (&gt;= 15 [MtCO2e])&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Americas (other)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;EU-28&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Europe (other)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Middle East&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1920' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[yr:Year:ok]</column>
            <column>[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Calculation_225742948320559104:nk]' />
              <lod column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Entity:nk]' />
              <geometry column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[Latitude (generated)]</rows>
        <cols>[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ok_smaller'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cumulative CO2 emissions share (OWID based on GCP, 2017)' name='federated.1dm9gcp0pdpfv11emhzcv0atpy9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm9gcp0pdpfv11emhzcv0atpy9e'>
            <column caption='emission level' datatype='string' name='[Calculation_225742948320559104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 15 THEN &quot;Very High (&gt;= 15 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 9 THEN &quot;High (&gt;= 9 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 5 THEN &quot;Medium-High (&gt;= 5 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 3 THEN &quot;Medium (&gt;= 3 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 1 THEN &quot;Low (&gt;= 1 [MtCO2e])&quot;&#13;&#10;ELSE &quot;Very Low (&lt; 1 [MtCO2e])&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cumulative CO2 emissions share (OWID based on GCP, 2017)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_225742948320559104]' derivation='None' name='[none:Calculation_225742948320559104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative CO2 emissions share (OWID based on GCP, 2017)]' derivation='Sum' name='[sum:Cumulative CO2 emissions share (OWID based on GCP, 2017):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Calculation_225742948320559104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low (&lt; 1 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Low (&gt;= 1 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Medium (&gt;= 3 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Medium-High (&gt;= 5 [MtCO2e])&quot;</bucket>
              <bucket>&quot;High (&gt;= 9 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Very High (&gt;= 15 [MtCO2e])&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Calculation_225742948320559104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[sum:Cumulative CO2 emissions share (OWID based on GCP, 2017):qk]</rows>
        <cols>[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='okk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cumulative CO2 emissions share (OWID based on GCP, 2017)' name='federated.1dm9gcp0pdpfv11emhzcv0atpy9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm9gcp0pdpfv11emhzcv0atpy9e'>
            <column caption='emission level' datatype='string' name='[Calculation_225742948320559104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 15 THEN &quot;Very High (&gt;= 15 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 9 THEN &quot;High (&gt;= 9 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 5 THEN &quot;Medium-High (&gt;= 5 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 3 THEN &quot;Medium (&gt;= 3 [MtCO2e])&quot;&#13;&#10;ELSEIF [Cumulative CO2 emissions share (OWID based on GCP, 2017)] &gt;= 1 THEN &quot;Low (&gt;= 1 [MtCO2e])&quot;&#13;&#10;ELSE &quot;Very Low (&lt; 1 [MtCO2e])&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cumulative CO2 emissions share (OWID based on GCP, 2017)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_225742948320559104]' derivation='None' name='[none:Calculation_225742948320559104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative CO2 emissions share (OWID based on GCP, 2017)]' derivation='Sum' name='[sum:Cumulative CO2 emissions share (OWID based on GCP, 2017):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Calculation_225742948320559104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low (&lt; 1 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Low (&gt;= 1 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Medium (&gt;= 3 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Medium-High (&gt;= 5 [MtCO2e])&quot;</bucket>
              <bucket>&quot;High (&gt;= 9 [MtCO2e])&quot;</bucket>
              <bucket>&quot;Very High (&gt;= 15 [MtCO2e])&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Calculation_225742948320559104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[sum:Cumulative CO2 emissions share (OWID based on GCP, 2017):qk]</rows>
        <cols>[federated.1dm9gcp0pdpfv11emhzcv0atpy9e].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
