<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Human Development Index - UNDP' inline='true' name='federated.0rhsgie1czkde70zo9lbn1xttarj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Human Development Index - UNDP' name='textscan.1v2b33m1anpsq4123gfaz1136r3q'>
            <connection class='textscan' directory='C:/Users/Nordzik/Desktop/II project' filename='Human Development Index - UNDP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v2b33m1anpsq4123gfaz1136r3q' name='Human Development Index - UNDP.csv' table='[Human Development Index - UNDP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Human Development Index (UNDP)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Human Development Index - UNDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Human Development Index - UNDP.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (UNDP)]</local-name>
            <parent-name>[Human Development Index - UNDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HDI_classyfication' datatype='string' name='[Calculation_1076360329628762112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Human Development Index (UNDP)] &lt; 0.349 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [Human Development Index (UNDP)] &lt; 0.549 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Human Development Index (UNDP)] &lt; 0.699 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Human Development Index (UNDP)] &lt; 0.799 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Human Development Index - UNDP.csv' datatype='table' name='[__tableau_internal_object_id__].[Human Development Index - UNDP.csv_9CC59740D52244ACA688531141C364E9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1076360329628762112]' derivation='None' name='[none:Calculation_1076360329628762112:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Development Index - UNDP' name='federated.0rhsgie1czkde70zo9lbn1xttarj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhsgie1czkde70zo9lbn1xttarj'>
            <column caption='HDI_classyfication' datatype='string' name='[Calculation_1076360329628762112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Human Development Index (UNDP)] &lt; 0.349 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [Human Development Index (UNDP)] &lt; 0.549 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Human Development Index (UNDP)] &lt; 0.699 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Human Development Index (UNDP)] &lt; 0.799 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Human Development Index (UNDP)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1076360329628762112]' derivation='None' name='[none:Calculation_1076360329628762112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhsgie1czkde70zo9lbn1xttarj].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rhsgie1czkde70zo9lbn1xttarj].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rhsgie1czkde70zo9lbn1xttarj].[none:Calculation_1076360329628762112:nk]' />
              <lod column='[federated.0rhsgie1czkde70zo9lbn1xttarj].[none:Entity:nk]' />
              <geometry column='[federated.0rhsgie1czkde70zo9lbn1xttarj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhsgie1czkde70zo9lbn1xttarj].[Latitude (generated)]</rows>
        <cols>[federated.0rhsgie1czkde70zo9lbn1xttarj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
